# shibboleth-idp-v3

./: .project  README.md
idp-attribute-filter-api/: .project  pom.xml
idp-attribute-filter-api/src/main/java/net/shibboleth/idp/attribute/filter/: AttributeRule.java  BaseBridgingClass.java  Matcher.java  MatcherFromPolicy.java
idp-attribute-filter-api/src/test/java/net/shibboleth/idp/attribute/filter/: AttributeRuleTest.java  BaseBridgingClassTester.java  MatcherFromPolicyTest.java  MockMatcher.java  MockPolicyRequirementRule.java  PolicyFromMatcherIdTest.java
idp-attribute-filter-impl/: pom.xml
idp-attribute-filter-spring/: .project  pom.xml
idp-attribute-filter-spring/src/test/resources/: logback-test.xml
idp-attribute-resolver-api/: pom.xml
idp-attribute-resolver-api/src/main/java/net/shibboleth/idp/attribute/resolver/: AbstractAttributeDefinition.java  AbstractResolverPlugin.java  AttributeDefinition.java  DataConnector.java  DataConnectorEx.java  NoResultAnErrorResolutionException.java  ResolutionException.java  ResolvedAttributeDefinition.java  ResolverPlugin.java  ResolverPluginDependency.java  package-info.java
idp-attribute-resolver-api/src/test/java/net/shibboleth/idp/attribute/resolver/: AbstractAttributeDefinitionTest.java  AbstractDataConnectorTest.java  AbstractResolverPluginTest.java  AttributeResolutionLookupTest.java  AttributeResolverContextTest.java  MockAttributeEncoder.java  MockDataConnector.java  MockStaticAttributeDefinition.java  MockStaticDataConnector.java  PluginDependencySupportTest.java  ResolvedAttributeDefinitionTest.java
idp-attribute-resolver-spring/: .project  pom.xml
idp-authn-impl/: pom.xml
idp-authn-impl/src/main/java/net/shibboleth/idp/authn/impl/: DefaultAuthenticationResultSerializer.java  ExternalAuthenticationImpl.java  ExtractKerberosTicketFromWSSToken.java  ExtractUsernamePasswordFromFormRequest.java  FilterFlowsByAttribute.java  FilterFlowsByNonBrowserSupport.java  FilterFlowsByPassivity.java  InitializeRequestedPrincipalContext.java  KeystoreResourceCredentialConfig.java  PopulateAuthenticationContext.java  PopulateSubjectCanonicalizationContext.java  SelectAuthenticationFlow.java  SelectSubjectCanonicalizationFlow.java  SimpleSubjectCanonicalization.java  ValidateUsernamePasswordAgainstJAAS.java  ValidateUsernamePasswordAgainstKerberos.java  ValidateX509Certificate.java  X500SubjectCanonicalization.java  X509AuthServlet.java  X509ResourceCredentialConfig.java
idp-authn-impl/src/test/java/net/shibboleth/idp/authn/impl/: ExtractUserAgentAddressTest.java  ExtractUsernamePasswordFromBasicAuthTest.java  (+14 more)
idp-cas-api/: .project  pom.xml
idp-cas-impl/: .project  pom.xml
idp-cas-impl/src/test/resources/: logback-test.xml
idp-cas-impl/src/test/resources/credentials/: nobody-1.p12  nobody-2.p12  nobody-2.pem
idp-conf/: .project  pom.xml
idp-conf/src/main/resources/conf/: metadata-providers.xml
idp-conf/src/main/resources/system/conf/: audit-system.xml
idp-conf/src/main/resources/system/flows/saml/saml2/: slo-front-abstract-flow.xml
idp-conf/src/test/java/net/shibboleth/idp/test/: InMemoryDirectory.java  PreferFileSystemApplicationContextInitializer.java  PreferFileSystemContextLoader.java
idp-conf/src/test/resources/c14n/: attribute-resolver-legacy.xml  locate-resolver.xml  test-webflow-config.xml
idp-conf/src/test/resources/c14n/webflows/: transformNameID-flow.xml  transformNameIdentifier-flow.xml  transientNameID-flow.xml  transientNameIdentifier-flow.xml
idp-conf/src/test/resources/conf/: logback-include-console.xml  metadata-providers.xml  relying-party.xml
idp-conf/src/test/resources/credentials/: idp-backchannel.p12  ldap-server.crt  sp.crt
idp-conf/src/test/resources/exception/: test-webflow-config.xml
idp-conf/src/test/resources/exception/flows/: test-committed-flow.xml
idp-conf/src/test/resources/flows/test/client-storage/: client-storage-test-beans.xml
idp-conf/src/test/resources/flows/test/client-storage/read/: client-storage-read-test-flow.xml
idp-conf/src/test/resources/intercept/flows/: test-intercept-flow.xml  test-proceed-1-flow.xml
idp-conf/src/test/resources/mapping/configs/: attribute-resolver.xml  attribute-resolver2.xml  override.xml
idp-conf/src/test/resources/metadata/: example-sp123-metadata.xml
idp-conf/src/test/resources/test/: override-beans.xml  test-beans.xml  test-cas-beans.xml  test-cas-error-beans.xml  test-ldap.ldif
idp-consent-impl/: pom.xml
idp-core/: .project  pom.xml
idp-core/src/main/java/net/shibboleth/idp/: Version.java  package-info.java
idp-core/src/main/java/net/shibboleth/idp/cli/: ReloadServiceArguments.java  ResolverTestArguments.java
idp-core/src/main/java/net/shibboleth/idp/log/: LogbackLoggingService.java  SLF4JMDCServletFilter.java  package-info.java
idp-core/src/main/java/net/shibboleth/idp/persistence/: package-info.java
idp-core/src/main/java/net/shibboleth/idp/spring/: package-info.java
idp-core/src/test/java/net/shibboleth/idp/testing/: package-info.java
idp-profile-impl/: .project  pom.xml
idp-profile-spring/: .project  pom.xml
idp-saml-impl/: .checkstyle  .project  pom.xml
idp-saml-impl/src/main/resources/: liberty-soap-binding-config.xml
idp-saml-impl/src/test/resources/: logback-test.xml
idp-session-api/: pom.xml
idp-session-api/src/main/java/net/shibboleth/idp/session/: IdPSession.java  SPSession.java  SPSessionSerializerRegistry.java  SessionException.java  package-info.java
idp-session-api/src/test/java/net/shibboleth/idp/session/: BasicSPSessionTest.java  IdPSessionTest.java
idp-session-api/src/test/resources/: logback-test.xml
idp-war/: .project  pom.xml
tags/3.2.0/idp-attribute-api/: pom.xml
tags/3.2.0/idp-attribute-resolver-impl/: .project  pom.xml
tags/3.2.0/idp-authn-api/: pom.xml
tags/3.2.0/idp-distribution/: .project  pom.xml
tags/3.2.0/idp-distribution/src/main/resources/embedded/jetty-base/: start.ini
tags/3.2.0/idp-parent/: .project  pom.xml
tags/3.2.0/idp-profile-api/: pom.xml
tags/3.2.0/idp-session-impl/: .project  pom.xml
tags/3.2.0/idp-ui/: pom.xml
(+2162 files in other folders)
