<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.shibboleth.idp</groupId>
		<artifactId>idp-parent</artifactId>
		<version>3.2.0</version>
		<relativePath>../idp-parent</relativePath>
	</parent>

	<name>Shibboleth IdP :: Attribute Resolver Implementation</name>
	<artifactId>idp-attribute-resolver-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Compile Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idp-attribute-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idp-attribute-resolver-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-authn-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
		</dependency>
		
		<!--  We only need openSAML because of the legacy Contexts we need for scripting -->
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>


		<!-- Provided Dependencies -->

		<!-- Runtime Dependencies -->
		<!-- Test Dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idp-attribute-resolver-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-saml-impl</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idp-saml-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-core</artifactId>
			<version>${opensaml.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- We need this even if mvn dependency:analyze says we don't - this 
				provides the implementations of the SAML interfaces and by definition cannot 
				be found via dependency analysis -->
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>${opensaml.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-storage-impl</artifactId>
			<version>${opensaml.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${opensaml.groupId}</groupId>
			<artifactId>opensaml-profile-api</artifactId>
			<version>${opensaml.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
