<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>9</version>
    </parent>

    <name>Shibboleth Identity Provider</name>
    <description>
        A SAML 1.1 and 2.0 identity provider implementation.
    
        For more information, including how to install and configure the IdP, see https://wiki.shibboleth.net/confluence/display/IDP30/Home
    </description>

    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-parent</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../idp-core</module>
        <module>../idp-schema</module>

        <module>../idp-authn-api</module>
        <module>../idp-attribute-api</module>
        <module>../idp-attribute-resolver-api</module>
        <module>../idp-attribute-filter-api</module>
        <module>../idp-cas-api</module>
        <module>../idp-profile-api</module>
        <module>../idp-saml-api</module>
        <module>../idp-session-api</module>
        <module>../idp-consent-api</module>

        <module>../idp-authn-impl</module>
        <module>../idp-attribute-resolver-impl</module>
        <module>../idp-attribute-filter-impl</module>
        <module>../idp-cas-impl</module>
        <module>../idp-profile-impl</module>
        <module>../idp-profile-spring</module>
        <module>../idp-saml-impl</module>
        <module>../idp-session-impl</module>

        <module>../idp-attribute-resolver-spring</module>
        <module>../idp-attribute-filter-spring</module>

        <module>../idp-consent-impl</module>
        <module>../idp-war</module>
        <module>../idp-installer</module>
        <module>../idp-conf</module>
        <module>../idp-distribution</module>

        <module>../idp-ui</module>
    </modules>

    <properties>
        <svn.relative.location>java-identity-provider</svn.relative.location>
        <idwsfconsumer.version>1.0.0</idwsfconsumer.version>
        <java-support.version>7.2.0</java-support.version>
        <jetty9-dta-ssl.version>1.0.0</jetty9-dta-ssl.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>3.2.0</opensaml.version>
        <spring-extensions.version>5.2.0</spring-extensions.version>
        <checkstyle.configLocation>${project.basedir}/../idp-parent/resources/checkstyle/checkstyle.xml</checkstyle.configLocation>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <!-- needed for logback SMTP appender -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
        </dependency>
        <dependency>
            <!-- needed for logback SMTP appender -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java-support.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version 
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact 
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>${spring-webflow.groupId}</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring-webflow.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
